# xdclass-1024-shop

./: pom.xml
docker/: push.sh
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/config/: AppConfig.java  CustomRedisCacheManager.java  MyBatisPlusPageConfig.java  SwaggerConfiguration.java
xdclass-common/src/main/java/net/xdclass/constant/: CacheKey.java  TimeConstant.java
xdclass-common/src/main/java/net/xdclass/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  SendCodeEnum.java  (+2 more)
xdclass-coupon-service/: pom.xml
xdclass-coupon-service/src/main/java/net/xdclass/: CouponApplication.java
xdclass-coupon-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
xdclass-gateway/: pom.xml
xdclass-gateway/src/main/java/net/xdclass/: GatewayApplication.java
xdclass-gateway/src/main/resources/: application.yml  bootstrap.yml
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/net/xdclass/: OrderApplication.java
xdclass-order-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
xdclass-order-service/src/test/java/db/: MyBatisPlusGenerator.java
xdclass-product-service/: pom.xml
xdclass-product-service/src/main/java/net/xdclass/: ProductApplication.java
xdclass-product-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-product-service/src/main/resources/mapper/: ProductMapper.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/: User.java
xdclass-user-service/src/main/java/net/xdclass/: UserApplication.java
xdclass-user-service/src/main/resources/: application.yml  bootstrap.yml
(+130 files in other folders)
